NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://matheus:senha123@devcamper.kmp87.mongodb.net/devcamper?retryWrites=true&w=majority
 
GEOCODER_PROVIDER=opencage
GEOCODER_API_KEY=076bdfdee2594a71b07767dd9a10dade